<?xml version="1.0"?>
<AuthnRequest xmlns="urn:oasis:names:tc:SAML:2.0:protocol" ID="_d5368ad98b103237c2cb6f0304213e8e6bfa907e57"
              Version="2.0" IssueInstant="2014-12-30T16:23:25Z"
              Destination="https://adfs-test.future-processing.com/adfs/ls/"
              AssertionConsumerServiceURL="https://10.57.66.7/a/acs.php"
              ProtocolBinding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST">
    <saml:Issuer xmlns:saml="urn:oasis:names:tc:SAML:2.0:assertion">https://10.57.66.7/a/meta.php</saml:Issuer>
    <samlp:NameIDPolicy xmlns:samlp="urn:oasis:names:tc:SAML:2.0:protocol"
                        Format="urn:oasis:names:tc:SAML:2.0:nameid-format:transient" AllowCreate="true"/>
</AuthnRequest>
